XFStart1/XFStart1/XFStart1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XFStart1"
             x:Class="XFStart1.MainPage">

    <!--這個 Grid 存在的目的，是為了配置相關控制項的位置與大小-->
    <Grid
        >
        <!--設定這個頁面的背景顏色-->
        <BoxView
            Color="Green"/>
        <!--透過 Grid 版面配置，您可以將頁面製作成更加豐富的樣貌-->
        <Grid
            Margin="20,50,20,30"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <!--忙碌中控制項-->
            <!--https://developer.xamarin.com/api/type/Xamarin.Forms.ActivityIndicator/-->
            <ActivityIndicator  
                x:Name="activityIndicator"
                Grid.Row="0" Grid.Column="0"
                Color="Blue"
                WidthRequest="100" HeightRequest="100"
                IsRunning="False"
                HorizontalOptions="Center" VerticalOptions="Center"
                />

            <!--透過 ProgressBar 控制項，可以清楚讓使用者知道，應用程式處理進度狀況-->
            <!--https://developer.xamarin.com/api/type/Xamarin.Forms.ProgressBar/-->
            <ProgressBar 
                x:Name="progressBar"
                Grid.Row="1" Grid.Column="0"
                Progress="0"   
                IsVisible="False"
                />

            <!--這是一個很好的技巧，動態更新處理工作內容，讓使用者更加安心與明瞭應用程式正在做哪些事情-->
            <Label 
                x:Name="label"
                Grid.Row="2" Grid.Column="0"
                HorizontalOptions="Center" VerticalOptions="Start"
                Text="忙碌中，請稍後"
                TextColor="White"
                FontSize="20"
                LineBreakMode="TailTruncation"
                IsVisible="False"
                />

            <!--按下這個按鈕，觸發開始執行工作-->
            <Button 
                x:Name="button"
                Grid.Row="3"
                Text="啟動"                
                Clicked="button_Clicked"
                />
        </Grid>
    </Grid>

</ContentPage>