XFTimeline/XFTimeline/XFTimeline/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:XFTimeline.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XFTimeline.Views.MainPage"
             Title="MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NotBooleanConverter x:Key="NotBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <ListView
            x:Name="timelineListView"
            ItemTapped="timelineListView_ItemTapped"
            ItemsSource="{Binding Classes}"
            RowHeight="75"
            SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label HorizontalOptions="Center" Style="{StaticResource ClassTimeLabel}" Text="{Binding ClassTime, StringFormat='{0:H:mm}'}" />

                            <Label
                                Grid.Column="2"
                                Margin="20,0"
                                Style="{StaticResource ClassNameLabel}"
                                Text="{Binding ClassName}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="20,0"
                                Style="{StaticResource ClassInstructorLabel}"
                                Text="{Binding Instructor}" />

                            <BoxView
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                BackgroundColor="{StaticResource TimelineColor}"
                                HorizontalOptions="Center"
                                IsVisible="{Binding IsLast, Converter={local:NotBooleanConverter}}"
                                VerticalOptions="Fill"
                                WidthRequest="3" />

                            <Image Grid.Column="1" Source="Bullet.png" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>